PORT=3000
MONGODB_USER=yourMongoDBUser
MONGODB_PASSWORD=yourMongoDBPassword
MONGODB_URL=yourMongoDBClusterUrl
MONGODB_DB=yourDatabaseName
ACCESS_TOKEN_SECRET=your_generated_access_token_secret
REFRESH_TOKEN_SECRET=your_generated_refresh_token_secret
