PORT=3000
MONGODB_USER=yourMongoDBUser
MONGODB_PASSWORD=yourMongoDBPassword
MONGODB_URL=yourMongoDBClusterUrl
MONGODB_DB=yourDatabaseName
ACCESS_TOKEN_SECRET=your_generated_access_token_secret
REFRESH_TOKEN_SECRET=your_generated_refresh_token_secret
SMTP_HOST=your-relay.brevo.com
SMTP_PORT=587
SMTP_USER=yourUserName
SMTP_PASSWORD=yourPassword
JWT_SECRET=yourSecretJWT
APP_DOMAIN=yourHostUrl
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
